# Config file for Thesis Research 

AR Manager:
 AR Config File: "../Markers - Gray.yaml"
 AR Camera Config File: "../Data/camera_para.dat"
 Error Tolerance: 0.65    # Optional
 Base Threshold: 25
 Multipass: # Optional
  Passes: 4 #8
  Pass Increment: 65 #25 
Assets:
 Model: "../Data/Assets/Tea Pot.ogex"
 Debug Model: "../Data/Assets/CuriousObject.ogex"
Shaders:
 Vertex Shader: "../Data/Shaders/Phong.vert"
 Fragment Shader: "../Data/Shaders/Phong.frag"
Light Estimation:
 Sample Data Config File: "../Data/Experiment_Data/SamplePoints - Gray/SamplePointFiles.dat"
 Adjacency Matrix File: "../Data/Adjacency Matrix.dat"
 Sample Angle Cutoff: .2588 # Optional, measured in cosine
 Shadow Threshold: .65
Backdrop Manager:
 Vertex Shader: "../Data/Shaders/Backdrop.vert"
 Fragment Shader: "../Data/Shaders/Backdrop.frag"